PORT=3000
NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/test_nodejs

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
# không để password thì xóa đi
REDIS_PASSWORD=PASSWORD


GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS.json
